spring.application.name=project-pll
project.pseudonym=ProjectL
spring.datasource.url=jdbc:postgresql://localhost:5432/pll_site_base
spring.datasource.username=pll_site_app
spring.datasource.password=kulek
